CREATE TABLE PRODUCT
(
  product_number NUMBER NOT NULL,
  product_name VARCHAR2(30) NOT NULL,
  selling_price NUMBER NOT NULL,
  manufacturer_name VARCHAR2(30) NOT NULL,
  PRIMARY KEY (product_number)
);

CREATE TABLE CLIENT
(
  client_ID NUMBER NOT NULL,
  name  VARCHAR2(30) NOT NULL,
  address  VARCHAR2(30) NOT NULL,
  city  VARCHAR2(30) NOT NULL,
  pin_code NUMBER NOT NULL,
  balance_to_pay NUMBER NOT NULL,
  PRIMARY KEY (client_ID)
);

CREATE TABLE SALESMAN
(
  salesman_number NUMBER NOT NULL,
  name VARCHAR2(30) NOT NULL,
  address VARCHAR2(30) NOT NULL,
  city VARCHAR2(30) NOT NULL,
  pin_code NUMBER NOT NULL,
  salary NUMBER NOT NULL,
  PRIMARY KEY (salesman_number)
);

CREATE TABLE ORDERS
(
  sales_order_number NUMBER NOT NULL,
  order_date DATE NOT NULL,
  client_ID NUMBER NOT NULL,
  salesman_number NUMBER NOT NULL,
  PRIMARY KEY (sales_order_number),
  FOREIGN KEY (client_ID) REFERENCES CLIENT(client_ID),
  FOREIGN KEY (salesman_number) REFERENCES SALESMAN(salesman_number)
);

CREATE TABLE CONTAINS
(
  product_number NUMBER NOT NULL,
  sales_order_number NUMBER NOT NULL,
  PRIMARY KEY (product_number, sales_order_number),
  FOREIGN KEY (product_number) REFERENCES PRODUCT(product_number),
  FOREIGN KEY (sales_order_number) REFERENCES ORDERS(sales_order_number)
);


INSERT INTO PRODUCT VALUES (101, 'Laptop', 55000, 'Dell');
INSERT INTO PRODUCT VALUES (102, 'Mobile', 20000, 'Samsung');
INSERT INTO PRODUCT VALUES (103, 'Tablet', 30000, 'Apple');
INSERT INTO PRODUCT VALUES (104, 'Printer', 15000, 'HP');
INSERT INTO PRODUCT VALUES (105, 'Monitor', 12000, 'LG');
INSERT INTO PRODUCT VALUES (106, 'Monitor', 1200, 'Lenovo');

SELECT * FROM PRODUCT;

INSERT INTO CLIENT VALUES (1, 'Maariyah', 'Street 1', 'Delhi', 110001, 5000);
INSERT INTO CLIENT VALUES (2, 'Priyanshi', 'Street 2', 'Mumbai', 400001, 3000);
INSERT INTO CLIENT VALUES (3, 'Ritika', 'Street 3', 'Kolkata', 700001, 7000);
INSERT INTO CLIENT VALUES (4, 'Fatima', 'Street 4', 'Chennai', 600001, 2000);
INSERT INTO CLIENT VALUES (5, 'Asna', 'Street 5', 'Pune', 411001, 4500);
INSERT INTO CLIENT VALUES (6, 'Zoha', 'Street 5', 'Aligarh', 202001, 5500);


SELECT * FROM CLIENT;

INSERT INTO SALESMAN VALUES (201, 'Maria Ali', 'Area 1', 'Delhi', 110001, 25000);
INSERT INTO SALESMAN VALUES (202, 'Sadia Peerzada', 'Area 2', 'Mumbai', 400001, 27000);
INSERT INTO SALESMAN VALUES (203, 'Sadia Zafreen', 'Area 3', 'Kolkata', 700001, 26000);
INSERT INTO SALESMAN VALUES (204, 'Karan Nair', 'Area 4', 'Chennai', 600001, 24000);
INSERT INTO SALESMAN VALUES (205, 'Pooja Shah', 'Area 5', 'Pune', 411001, 28000);
INSERT INTO SALESMAN VALUES (206, 'Pooja Sharma', 'Area 5', 'Aligarh', 202002, 28500);

SELECT * FROM SALESMAN;

INSERT INTO ORDERS VALUES (301, DATE '2024-01-10', 1, 201);
INSERT INTO ORDERS VALUES (302, DATE '2024-02-15', 2, 201);
INSERT INTO ORDERS VALUES (303, DATE '2024-03-20', 3, 203);
INSERT INTO ORDERS VALUES (304, DATE '2024-04-05', 4, 204);
INSERT INTO ORDERS VALUES (305, DATE '2024-05-12', 4, 205);
SELECT * FROM ORDERS;

INSERT INTO CONTAINS VALUES (101, 301);
INSERT INTO CONTAINS VALUES (101, 302);
INSERT INTO CONTAINS VALUES (103, 303);
INSERT INTO CONTAINS VALUES (104, 304);
INSERT INTO CONTAINS VALUES (105, 305);
SELECT * FROM CONTAINS;

SELECT name , city FROM CLIENT;
SELECT * FROM PRODUCT;
SELECT name FROM CLIENT WHERE name LIKE '_a%';
SELECT name , city FROM CLIENT WHERE city = 'Aligarh';
SELECT * FROM PRODUCT WHERE selling_price < = 5000;
SELECT * FROM PRODUCT ORDER BY selling_price ;
